<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="loginWindow">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">450</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkBox" id="loginBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Login</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="unamelabel">
                <property name="width-request">50</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Name</property>
              </object>
              <packing>
                <property name="x">77</property>
                <property name="y">27</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="unameEntry">
                <property name="width-request">100</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">140</property>
                <property name="y">25</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="unamelabel1">
                <property name="width-request">50</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Password</property>
              </object>
              <packing>
                <property name="x">77</property>
                <property name="y">27</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="passwordEntry">
                <property name="width-request">100</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">140</property>
                <property name="y">25</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="loginButton">
                <property name="label" translatable="yes">Login</property>
                <property name="width-request">100</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">250</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="registerButton">
                <property name="label" translatable="yes">Register</property>
                <property name="width-request">100</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">100</property>
                <property name="y">17</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
